# datamanage

./: README.md
api/: pom.xml
api/src/main/java/com/datamanage/datamanage/: DatamanageApplication.java
api/src/main/java/com/datamanage/datamanage/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/datamanage/datamanage/controller/: FileController.java  FpPanelController.java  FrontAddressController.java  FrontMonthController.java  InAllYearController.java  InAllYearTrendController.java  InChannelController.java  InDataController.java  InDetailImportantController.java  InDetailPanelController.java  InDetailTableController.java  InDetailTopController.java  InFarmProductController.java  InFarmScaleController.java  InObjectController.java  InServiceController.java  InShopController.java  InTopThirtyController.java  SerOrderListController.java  UserController.java
api/src/main/java/com/datamanage/datamanage/dao/: FpEnterpriseDao.java  FpReasonDao.java  FpTrendDao.java  FrontAddressDao.java  FrontMonthDao.java  InAllYearDao.java  InAllYearTrendDao.java  InChannelDao.java  InDataDao.java  InDetailImportantDao.java  InDetailTableDao.java  InDetailTopDao.java  InFarmProductDao.java  InFarmScaleDao.java  InObjectDao.java  InServiceDao.java  InShopDao.java  InSiteDataDao.java  InTopThirtyDao.java  SerOrderListDao.java  SerShopDao.java  UserMapper.java
api/src/main/java/com/datamanage/datamanage/entity/: FpEnterpriseEntity.java  FpPanelEntity.java  FpReasonEntity.java  FpTrendEntity.java  FrontAddressEntity.java  FrontMonthEntity.java  InAllYearEntity.java  InAllYearTrendEntity.java  InChannelEntity.java  InDataEntity.java  InDetailImportantEntity.java  InDetailPanelEntity.java  InDetailTableEntity.java  InDetailTopEntity.java  InFarmProductEntity.java  InFarmScaleEntity.java  InObjectEntity.java  InServiceEntity.java  InShopEntity.java  InSiteDataEntity.java  InTopThirtyEntity.java  NameValueEntity.java  RequestEntity.java  SerOrderListEntity.java  SerPanelEntity.java  SerSellHalfYearEntity.java  User.java
api/src/main/java/com/datamanage/datamanage/filter/: CorsFilter.java  FilterConfig.java  JwtRequestFilter.java
api/src/main/java/com/datamanage/datamanage/service/: FpEnterpriseService.java  FpPanelService.java  FpTrendService.java  FrontMonthService.java  InAllYearTrendService.java  InChannelService.java  InDataService.java  InDetailImportantService.java  InDetailPanelService.java  InDetailTopService.java  InObjectService.java  InServiceService.java  InShopService.java  InSiteDataService.java  InTopThirtyService.java  SerSellHalfYearService.java  SerShopService.java  SerTypeService.java
api/src/main/java/com/datamanage/datamanage/service/impl/: FrontMonthServiceImpl.java  InAllYearServiceImpl.java  InChannelServiceImpl.java  InDataServiceImpl.java  InDetailImportantServiceImpl.java  InDetailPanelServiceImpl.java  InDetailTopServiceImpl.java  InFarmScaleServiceImpl.java  InObjectServiceImpl.java  InServiceServiceImpl.java  InShopServiceImpl.java  InSiteDataServiceImpl.java  InTopThirtyServiceImpl.java  SerPanelServiceImpl.java  SerShopServiceImpl.java  SerTypeServiceImpl.java
api/src/main/java/com/datamanage/datamanage/utils/: Constant.java  DateUtils.java  JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Query.java  R.java
api/src/main/java/com/datamanage/datamanage/utils/validator/: Assert.java  ValidatorUtils.java
api/src/main/java/com/datamanage/datamanage/utils/validator/group/: AliyunGroup.java  Group.java  UpdateGroup.java
api/src/main/java/com/datamanage/datamanage/utils/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/mapper/: FpPanelDao.xml  FpTrendDao.xml  FrontAddressDao.xml  FrontMonthDao.xml  InChannelDao.xml  InDataDao.xml  InDetailImportantDao.xml  InDetailTopDao.xml  InFarmProductDao.xml  InFarmScaleDao.xml  InObjectDao.xml  InServiceDao.xml  InShopDao.xml  InTopThirtyDao.xml  SerOrderListDao.xml  SerTypeDao.xml
api/src/test/java/com/datamanage/datamanage/: DatamanageApplicationTests.java  GenerateMysqlTables.java
back/: README.md  package-lock.json  package.json
back/src/: App.vue  main.js
back/src/components/: banner.vue  bgd.vue  slider copy.vue  slider.vue
back/src/components/dataViews/: DataView1.vue  DataView2.vue  DataView3.vue
back/src/router/: index.js
back/src/utils/: request.js
back/src/views/: Data.vue  Index.vue  Login.vue  Month.vue
new_back/: addArea.html  areaSelect.html  copyDate.html  dataEdit.html  dateEdit.html  detail.html  editArea.html  editSelect.html  index.html  login.html
new_back/css/: addArea.css  areaSelect.css  copyDateCss.css  dataEditCss.css  detail.css  editSelect.css  index.css  login.css
new_back/css/sliders/: slider-1.css  slider-2.css  slider-3.css  slider-4.css  slider-5.css
new_back/js/: addArea.js  areaSelectJs.js  copyDateJs.js  dataEditJs.js  detail.js  detailData.js  detailGet.js  detailPost.js  editAreaJs.js  editSelect.js  login.js
new_back/js/sliders/: slider-1.js  slider-2.js  slider-3.js  slider-4.js  slider-5.js
src/main/java/com/datamanage/datamanage/controller/: FpEnterpriseController.java  FpPanelController.java  FpReasonController.java  FpTrendController.java  FrontMonthController.java  InAllYearController.java  InAllYearTrendController.java  InDataController.java  InDetailTableController.java  InFarmScaleController.java  InObjectAnalyseController.java  (+12 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: FpEnterpriseDao.xml  FpPanelDao.xml  FpReasonDao.xml  FrontAddressDao.xml  FrontMonthDao.xml  InAllYearDao.xml  InAllYearTrendDao.xml  InChannelDao.xml  InDetailPanelDao.xml  InDetailTableDao.xml  InDetailTopDao.xml  InFarmScaleDao.xml  InObjectAnalyseDao.xml  InObjectDao.xml  InProduceCompareDao.xml  InProduceDao.xml  InProduceSingleDao.xml  InServiceAnalyseDao.xml  InServiceDao.xml  InSiteDataDao.xml  SerPanelDao.xml  SerSellHalfYearDao.xml  SerShopDao.xml
(+83 files in other folders)
